---
users: [{'_id': '05736509065cd6d450a7938ea6000448',
  '_rev': '1-89b08f26f9d3c1d785efd0a2158ccc3a',
  'doc_type': 'users',
  'key': 'alice',
  'name': 'Alice Appleworth',
  'state': 'present',
  'telephone': '123-456-7890'},
 {'_id': '05736509065cd6d450a7938ea60006a4',
  '_rev': '1-76db93b362e7464e9a72cad1063f90f4',
  'doc_type': 'users',
  'key': 'bob',
  'name': 'Bob Bananarama',
  'state': 'present',
  'telephone': '987-654-3210'},
 {'_id': '05736509065cd6d450a7938ea6000eed',
  '_rev': '1-00df11a0e05495fb2753dae52147f2dc',
  'doc_type': 'users',
  'key': 'carlos',
  'name': 'Carlos Carrot',
  'state': 'absent',
  'telephone': '555-123-6789'},
 {'_id': 'dabf6fd0007d9b122449b5d0a00005e3',
  '_rev': '1-89b08f26f9d3c1d785efd0a2158ccc3a',
  'doc_type': 'users',
  'key': 'alice',
  'name': 'Alice Appleworth',
  'state': 'present',
  'telephone': '123-456-7890'},
 {'_id': 'dabf6fd0007d9b122449b5d0a0000a28',
  '_rev': '1-76db93b362e7464e9a72cad1063f90f4',
  'doc_type': 'users',
  'key': 'bob',
  'name': 'Bob Bananarama',
  'state': 'present',
  'telephone': '987-654-3210'},
 {'_id': 'dabf6fd0007d9b122449b5d0a00010b1',
  '_rev': '1-00df11a0e05495fb2753dae52147f2dc',
  'doc_type': 'users',
  'key': 'carlos',
  'name': 'Carlos Carrot',
  'state': 'absent',
  'telephone': '555-123-6789'},
 {'_id': 'dabf6fd0007d9b122449b5d0a0001db6',
  '_rev': '1-89b08f26f9d3c1d785efd0a2158ccc3a',
  'doc_type': 'users',
  'key': 'alice',
  'name': 'Alice Appleworth',
  'state': 'present',
  'telephone': '123-456-7890'},
 {'_id': 'dabf6fd0007d9b122449b5d0a0002db1',
  '_rev': '1-76db93b362e7464e9a72cad1063f90f4',
  'doc_type': 'users',
  'key': 'bob',
  'name': 'Bob Bananarama',
  'state': 'present',
  'telephone': '987-654-3210'},
 {'_id': 'dabf6fd0007d9b122449b5d0a0002eeb',
  '_rev': '1-00df11a0e05495fb2753dae52147f2dc',
  'doc_type': 'users',
  'key': 'carlos',
  'name': 'Carlos Carrot',
  'state': 'absent',
  'telephone': '555-123-6789'},
 {'_id': 'dabf6fd0007d9b122449b5d0a0004390',
  '_rev': '1-89b08f26f9d3c1d785efd0a2158ccc3a',
  'doc_type': 'users',
  'key': 'alice',
  'name': 'Alice Appleworth',
  'state': 'present',
  'telephone': '123-456-7890'},
 {'_id': 'dabf6fd0007d9b122449b5d0a00045d0',
  '_rev': '1-76db93b362e7464e9a72cad1063f90f4',
  'doc_type': 'users',
  'key': 'bob',
  'name': 'Bob Bananarama',
  'state': 'present',
  'telephone': '987-654-3210'},
 {'_id': 'dabf6fd0007d9b122449b5d0a0004bbc',
  '_rev': '1-00df11a0e05495fb2753dae52147f2dc',
  'doc_type': 'users',
  'key': 'carlos',
  'name': 'Carlos Carrot',
  'state': 'absent',
  'telephone': '555-123-6789'},
 {'_id': 'dabf6fd0007d9b122449b5d0a0005eed',
  '_rev': '1-89b08f26f9d3c1d785efd0a2158ccc3a',
  'doc_type': 'users',
  'key': 'alice',
  'name': 'Alice Appleworth',
  'state': 'present',
  'telephone': '123-456-7890'},
 {'_id': 'dabf6fd0007d9b122449b5d0a000606e',
  '_rev': '1-76db93b362e7464e9a72cad1063f90f4',
  'doc_type': 'users',
  'key': 'bob',
  'name': 'Bob Bananarama',
  'state': 'present',
  'telephone': '987-654-3210'},
 {'_id': 'dabf6fd0007d9b122449b5d0a0006a6d',
  '_rev': '1-00df11a0e05495fb2753dae52147f2dc',
  'doc_type': 'users',
  'key': 'carlos',
  'name': 'Carlos Carrot',
  'state': 'absent',
  'telephone': '555-123-6789'},
 {'_id': 'dabf6fd0007d9b122449b5d0a0007934',
  '_rev': '1-89b08f26f9d3c1d785efd0a2158ccc3a',
  'doc_type': 'users',
  'key': 'alice',
  'name': 'Alice Appleworth',
  'state': 'present',
  'telephone': '123-456-7890'},
 {'_id': 'dabf6fd0007d9b122449b5d0a0008642',
  '_rev': '1-76db93b362e7464e9a72cad1063f90f4',
  'doc_type': 'users',
  'key': 'bob',
  'name': 'Bob Bananarama',
  'state': 'present',
  'telephone': '987-654-3210'},
 {'_id': 'dabf6fd0007d9b122449b5d0a0008864',
  '_rev': '1-00df11a0e05495fb2753dae52147f2dc',
  'doc_type': 'users',
  'key': 'carlos',
  'name': 'Carlos Carrot',
  'state': 'absent',
  'telephone': '555-123-6789'}]

fruit: [{'_id': '05736509065cd6d450a7938ea60015ec',
  '_rev': '1-d2fa9b3e1569f797bbac8583bfe26ddb',
  'color': 'yellow',
  'doc_type': 'fruit',
  'key': 'pineapple',
  'state': 'present'},
 {'_id': 'dabf6fd0007d9b122449b5d0a0001bf5',
  '_rev': '1-d2fa9b3e1569f797bbac8583bfe26ddb',
  'color': 'yellow',
  'doc_type': 'fruit',
  'key': 'pineapple',
  'state': 'present'},
 {'_id': 'dabf6fd0007d9b122449b5d0a0003aa1',
  '_rev': '1-d2fa9b3e1569f797bbac8583bfe26ddb',
  'color': 'yellow',
  'doc_type': 'fruit',
  'key': 'pineapple',
  'state': 'present'},
 {'_id': 'dabf6fd0007d9b122449b5d0a0005af6',
  '_rev': '1-d2fa9b3e1569f797bbac8583bfe26ddb',
  'color': 'yellow',
  'doc_type': 'fruit',
  'key': 'pineapple',
  'state': 'present'},
 {'_id': 'dabf6fd0007d9b122449b5d0a0007924',
  '_rev': '1-d2fa9b3e1569f797bbac8583bfe26ddb',
  'color': 'yellow',
  'doc_type': 'fruit',
  'key': 'pineapple',
  'state': 'present'},
 {'_id': 'dabf6fd0007d9b122449b5d0a000979b',
  '_rev': '1-d2fa9b3e1569f797bbac8583bfe26ddb',
  'color': 'yellow',
  'doc_type': 'fruit',
  'key': 'pineapple',
  'state': 'present'}]

