---
users: [{
    "_id": "6e4354c9cba4c0ec2f92ff733c00cbfc",
    "_rev": "5-9b78a317e03f977a54f25d66bc5ed3eb",
    "doc_type": "users",
    "key": "alice",
    "name": "Alice Appleworth",
    "state": "present",
    "telephone": "123-456-7890"
},{
    "_id": "6e4354c9cba4c0ec2f92ff733c00d667",
    "_rev": "1-76db93b362e7464e9a72cad1063f90f4",
    "doc_type": "users",
    "key": "bob",
    "name": "Bob Bananarama",
    "state": "present",
    "telephone": "987-654-3210"
},{
    "_id": "6e4354c9cba4c0ec2f92ff733c00d6ab",
    "_rev": "15-09a4e85cd29d272b0108d3de241379b2",
    "doc_type": "users",
    "key": "carlos",
    "name": "Carlos Carrot",
    "state": "absent",
    "telephone": "555-123-6789"
},{
    "_id": "6e4354c9cba4c0ec2f92ff733c0101c5",
    "_rev": "1-a7f0c0c91881cb9b0e25ba99abb32f14",
    "doc_type": "users",
    "key": "Joe",
    "state": "present"
},]

fruit: [{
    "_id": "6e4354c9cba4c0ec2f92ff733c00e3f4",
    "_rev": "1-d2fa9b3e1569f797bbac8583bfe26ddb",
    "color": "yellow",
    "doc_type": "fruit",
    "key": "pineapple",
    "state": "present"
},{
    "_id": "6e4354c9cba4c0ec2f92ff733c00e59a",
    "_rev": "1-90d231328ece39f8276e95276f6a49fa",
    "doc_type": "fruit",
    "key": "apple",
    "size": "m"
},{
    "_id": "6e4354c9cba4c0ec2f92ff733c00f537",
    "_rev": "1-8b04d21ec70dd3c06694cf3af3dff674",
    "doc_type": "fruit",
    "key": "orange"
},]

